; Initial values for any options omitted in more specific config files (e.g. main.conf).
;

dbDSN             = mysql:host=localhost;dbname=tp_bot
dbUser            = root
dbPassword        =
dbPrefix          = st_
dbEngine          = InnoDB
dbConCharset      = utf-8

; Seconds after which if a queue item hasn't been fulfilled it's marked as failed.
queueTimeout      = 60

log               = info warn error
logFile           = out/%Y-%m-%d-%a.log

; Sample autoloader mapping, overrides default search paths. Initial '$' refers to lib/.
;class SomeClass   = $some.class.php
