; Initial values for any options omitted in more specific config files (e.g. main.conf).
;

dbDSN             = mysql:host=localhost;dbname=tp_bot
dbUser            = root
dbPassword        =
dbPrefix          = st_
dbEngine          = InnoDB
dbConCharset      = utf-8

; If enabled all new rows created within transactions won't go into the database
; but will be stored in out/atoms/SEQNAME.php. The atom task's methods can be used
; to pack, unpack and import those commits on a different machine.
atomate           =
; Space-separated values: create (when a new row is inserted), update (when a row
; is updated based on some exact criteria). If empty atomation is disabled.
;atomate           = create update

; The minimum number of atoms a dumped transaction must have. Use with care as if
; an abrupt script termination occurs it might wipe out all atoms that were pending
; for dumping. A value of 1 or below (or empty) saves atoms as soon as they appear.
atomsPerFile      = 100

; Seconds after which if a queue item hasn't been fulfilled it's marked as failed.
queueTimeout      = 60

; Msec to wait before doing repetitive remote server requests. A random 10% margin
; is added so that for 200 msec actual delay will be between 200 and 220 msec.
remoteDelay       = 500

log               = info warn error fatal
logFile           = out/%Y-%m-%d-%a.log

; Lists of values to be randomly picked when contacting remote server.
;
; Accept-Language
dl languages      = ru en-us en-gb en de ja cn-zh pt-br es it
; Accept-Charset
dl charsets       = windows-1251 utf-8 koi8-u big-5 euc-jp shift-jis iso-8859-1
; Accept
dl mimes          = text/html application/xhtml+xml application/xml

; Sample autoloader mapping, overrides default search paths. Initial '$' refers to lib/.
;class SomeClass   = $some.class.php

; Site name -> Sqissor mappings can be listed here. Class name is global (not relative
; to Sqobot\) and will be autoloaded using regular rules including 'class X=file.php'
; mappings above.
;
; If a site isn't listed here it's converted to 'Sqobot\S' + ucfirst(class name with
; removed dots and a symbol following them converted to upper case).
; Example: site.users -> Sqobot\SSiteUsers.
;class site.users  = MyNS\UsersParser

; Sample URL mappings. They are evaluated recursively until a non-listen URL is
; found - it's then used to retrieve the data. Useful on local systems to speed
; up sqissor debugging saving remote pages locally. URLs are looked up exactly
; as requested (e.g. in download()).
;url http://site.name/list.php = file:///home/roger/sqissor/list-1.html
;url http://site.name/list.php?page=1 = http://site.name/list.php?page=0
; Relative paths start from Sqobot's working directory (usually of cli.php).
;url http://site.name/list.php = user/list-1.html
; Empty value terminates lookup and uses left-side URL as final.
;url http://site.name/list.php =
; Note that even local paths should be URL-encoded as they're converted to file:///.
;url http://site.name/list.php = path/with%20spaces.html
